{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "X-DNS-Prefetch-Control", "value": "on" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/((?!assets|images|.well-known|agents\\.txt|llm\\.txt|SKILL\\.md|robots\\.txt|sitemap\\.xml|favicon\\.ico|favicon\\.svg|favicon-.*\\.png|apple-touch-icon\\.png|android-chrome-.*\\.png|og-image\\.jpg|twitter-image\\.jpg|site\\.webmanifest|inference\\.json).*)", "destination": "/index.html" }
  ]
}
